<!DOCTYPE html>
    <html>
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>ColmarAcademy</title>
            <link rel="stylesheet" type="text/css" href="resources/reset.css" />
            <link rel="stylesheet" type="text/css" href= "resources/style.css" />
          </head>

    <body>

    <header>
    <div class="desktop">
          <div class="logo">
          <img src= "resources/ic-logo.svg" />
          <span>COLMARACADEMY</span>
          </div>

      <!-- <div class="main-menu"> -->
          <nav>
          <ul>
          <li><a class="navbutton" href="oncampus"><span>On campus</span></a></li>
          <li><a class="navbutton" href="online"><span>Online</span></a></li>
          <li><a class="navbutton" href="Forcompanies"><span>For Companies</span></a></li>
          <li><a class="navbutton" href="signin"><span>Sign in</span></a></li>
          </ul>
          </nav>
        </div> <!--end main menu-->

    <div class="mobile-menu">
          <!-- <nav> -->
              <ul>
                <li><img src="resources/ic-logo.svg"></li>
                <li><img src="resources/ic-on-campus.svg"></li>
                <li><img src="resources/ic-online.svg"></li>
                <li><img src="resources/ic-login.svg"></li>
              </ul>
          <!-- </nav> -->
    </div> <!--close mobile-menu-->

  </header> <!--close banner-->

<!--content-->

<div id="panel1" class="content">
        <div class="media-container main-content">
        <img src="resources/banner.jpg">
        </div> <!--end media main content-->

<div class="support-content">
      <span>Learn something new every day</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <a class="button">Start here</a>
</div> <!--end panel 1 support content-->
</div> <!--end of panel 1 content-->

<div id ="panel2"  class= "content">
    <div class= "main-content">
      <div class="media-container">
          <img src ="resources/information-main.jpg">
      </div>

      <h3>It does'nt hurt to keep on practicing </h3>
      <p>Curabitur ac pellentesque turpis. Cras malesuada urna posuere vehicula porttitor. Sed pulvinar hendrerit volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eu sollicitudin ante. Praesent id mollis ante. Etiam nec massa id nisl porta ullamcorper in id ligula.</p>
      <h2>Emmanuel, Sr. Strategiest at Hiring.com </h2>

    </div> <!--end panel 2 main content-->

    <div class="verticalLine">
    </div> <!--end of vertical line-->

<div class = "support-content">

  <div class="panel2-information">
      <div class= "media-container">
          <img src ="resources/information-orientation.jpg">
      </div> <!--end of media-container-->

    <div class="panel2-info-text">
        <span> Orientation date</span>
        <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
        <a class="link">Read more </a>
    </div> <!--end panel2 information text-->

  </div> <!--end panel2-information Orientation-->

    <div class="panel2-information">
          <div class="media-container">
              <img src ="resources/information-campus.jpg">
          </div>

          <div class="panel2-info-text">
              <span> Our Campus</span>
              <p>Find which campus is close by you</p>
              <a class="link">Read more </a>
          </div> <!--end panel2 info text-->
    </div> <!--end panel2-information Campus-->

    <div class="panel2-information" id="lecturer">
        <div class="media-container">
          <img src ="resources/information-guest-lecture.jpg">
        </div> <!--end of media container-->

          <div class="panel2-info-text">
            <span> Our guest lecturer</span>
            <p>Find which campus is close by you</p>
            <a class="link">Read more </a>
        </div> <!--end guest lecturer-->
    </div> <!--panel2-informaton-->
</div> <!--end support content-->
</div> <!--end panel2 content-->

<div class="mobile-panel2">

    <div class="mobile-panel2-information">
          <div class= "media-container">
              <img src ="resources/information-orientation-mobile.jpg">
            </div>

        <div class="mobile-panel2-info-text">
            <span> Orientation date</span>
            <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
            <a class="link">Read more </a>
          </div> <!--end orientationjpg-->
   </div> <!--end mobile panel2-information-->

  <div class="mobile-panel2-information">
     <div class="media-container">
       <img src ="resources/information-campus-mobile.jpg">
    </div>

        <div class="mobile-panel2-info-text">
            <span> Our Campus</span>
            <p>Find which campus is close by you</p>
            <a class="link">Read more </a>
        </div> <!--end campusjpg-->
</div> <!--end panel2-information-->

<div class="mobile-panel2-information" id="lecturer">
         <div class="media-container">
           <img src="resources/information-guest-lecture-mobile.jpg">
         </div>

        <div class="mobile-panel2-info-text">
          <span> Our guest lecturer</span>
          <p>Find which campus is close by you</p>
          <a class="link">Read more </a>
      </div> <!--end guest lecturer-->
</div> <!--mobile-panel2-informaton-->
</div> <!--end mobile panel 2 content-->


<div id ="panel3">
<span> Start Learning</span>

      <div class = "panel3row">
        <a href="#" class="course">
            <div class="media-container">
                <img src ="resources/course-software.jpg">
            </div> <!--close media-container-->

            <div class="text-content">
                <h3>Software engineering</h3>
                <h4>COURSES</h4>
                <p>Web Development, Mobile Development, iOT, APIs</p>
            </div> <!--close text content-->
        </a>


        <a href="#" class="course">
          <div class="media-container">
              <img src ="resources/course-computer-art.jpg">
          </div><!--close media-container-->

          <div class="text-content">
            <h3>Computer art</h3>
            <h4>COURSES</h4>
            <p>Imaging of Design, Web Design Motion Graphic & Visual Effects Computer Animations</p>
          </div><!--close text content-->
        </a>


        <a href="#" class="course">
            <div class="media-container">
                <img src ="resources/course-design.jpg">
            </div> <!--close media-container-->

            <div class="text-content">
                <h3>Design</h3>
                <h4>COURSES</h4>
                <p>User Experience Design User Research, Visual Design</p>
          </div><!--close text content-->
        </a>

  </div><!--row1-->

  <div class = "panel3row">
  <a href="#" class="course">
    <div class="media-container">
  <img src ="resources/course-data.jpg">
</div><!--close media-container-->

  <div class="text-content">
    <h3>Data</h3>
    <h4>COURSES</h4>
    <p>Data Science, Big Data, SQL, Data Visualization</p>
    </div> <!--close text content-->
</a>

<a href="#" class="course">
  <div class="media-container">
<img src ="resources/course-business.jpg">
</div><!--close media-container-->

<div class="text-content">
  <h3>Business</h3>
  <h4>COURSES</h4>
  <p>Product Development, Business Development, Startup</p>
  </div><!--close text-content-->
</a>

<a href="#" class="course">
<div class="media-container">
<img src ="resources/course-marketing.jpg">
</div> <!--close media-container-->

<div class="text-content">
  <h3>Marketing</h3>
  <h4>COURSES</h4>
  <p>Analytics, Content Marketing, Mobile Marketing</p>
  </div> <!--close text content-->
</a>
</div>
</div> <!--row2-->

<div id ="panel4">
   <span> Thesis exhibit </span>

      <div class= "content">

     <div class= "main-content">

          <div class="media-container">
              <video width="400"controls>
                  <source src="resources/thesis.mp4" type="video/mp4" >
                  Your browser does not support the video tag.
              </video>
          </div> <!--end panel 4 media container-->

        <h3>Reimagine urban</h3>
          <p>Curabitur ac pellentesque turpis. Cras malesuada urna posuere vehicula porttitor. Sed pulvinar hendrerit volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus eu sollicitudin ante. Praesent id mollis ante. Etiam nec massa id nisl porta ullamcorper in id ligula.</p>

     </div> <!--end panel 4 main content-->



<div class = "support-content">
       <div class="panel4-information">
            <div class="media-container">
              <img src ="resources/thesis-fisma.jpg">
            </div>
           <div class="panel4-info-text">
               <span> Fisma: Design and</span>
               <p>Designer showcase of new prototype product</p>
            </div> <!--end orientationjpg-->
      </div> <!--end panel4-information-->

     <div class="panel4-information" id="now-then">
            <div class="media-container">
                <img src ="resources/thesis-now-and-then.jpg">
            </div>
            <div class="panel4-info-text">
              <span> Now and then </span>
              <p>Research study about New York</p>
            </div> <!--end panel 4 info text-->
    </div> <!--end panel4-information-->

</div> <!--end panel 4 support content-->
</div>   <!--end panel 4 content-->
</div> <!--end panel 4-->


<div id ="panel5" >
    <div class="footer">
      <h3 class="trademark"> &#169;ColmarAcademy. All rights reserved</h3>
      <h3 class="terms">Terms Privacy</h3>
    </div> <!--end of footer-->
</div> <!--end panel 5-->


    <div id ="mobile-panel5" >
      <div class="footer">
        <h3 class="trademark"> &#169;ColmarAcademy. All rights reserved</h3>
      </div>
    </div> <!--end mobile panel 5-->

</body>
</html>
